# KussEnergSbit

./: README.md  TestCase.sln
SQLCommands/: CreateTableSQL.sql  FirstSqlBuisness.sql  SecondSqlBuisness.sql
SQLCommands/LibraryTestCommands/: CreateTables.sql  InsertFromTempTable.sql  InsertValuesFromNote.sql  Readme.md  SQL Querys.sql  Тестовое задание Библиотека.txt
TestCase/: Program.cs  TestCase.csproj  тестовые данные.xlsx
TestCase/DataConvertor/: TransformData.cs
TestCase/DataLoader/: BuisnessTestContext.cs  LoaderToDatabase.cs
TestCase/ExcelHelper/: DataExcel.cs  ExcelExtractor.cs  ExcelProvider.cs
TestCase/Models/: BuisnessModel.cs  ExtractModel.cs
TestCase/Models/DatabaseModels/: BuisnessProcess.cs  CodeProcess.cs  OwnerProcess.cs  Process.cs
